<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="PorfolioPage" href="portfolio.html">
  <link rel="ContactPage" href="contact.html">
  <link rel="reset"  href="reset.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>About Me</title>

</head>

<body>

  <!--Create navbar-->
    <header>
        <!--create logo box-->
        <div
        class="logo">Volenté Stevens
        </div>
        <!--create nav bar-->
        <ol class="navbar">
          <li>
          <a class="navbar" href="contact.html">Contact</a>
          </li>

          <li>
          <a class="navbar" href="portfolio.html">Portfolio</a>
          </li>

          <li>
          <a class="navbar" href="index.html">About</a>
          </li>
        </ol>
    </header>

    <!--Create a section for ABout Me-->
          <div class="wrapper">
            <div class="leftabout">
              <h1 id="aboutme">About Me</h1>
              <img class="profilepic" src="img_6410.jpg" alt="Profile Picture" style="width:200px;height:200px;">
              <p>
              I am a South African born, North Carolina bred, LA transplant who finds learning and writing code one of
              the most exhilarating experiences I have encountered to date.
              </p>
              <p>
              Over the last few years I have worked in varying industries.
              I have experience in administration, office management, property management and project management.
              Within those roles I seemed to always gravitate to the more technical aspects of my job duties.
              My fascination with making daily tasks more efficient by finding ways to automate them lead me to
              discover the use of Macros and VBA in excel. The ability to edit the code recorded in the macro is
              what sparked the interest in learning more about coding.
              </p>
              <p>
              Solving efficiency issues with the use of automation,
              the ability to manipulate code to complete tasks and the possibility for infinite creativity though the use of
              code is what drives my passion to continue on this journey of learning.
              </p>
          </div>

          <!--create a section for "connect with me"-->
          <div class="rightabout">
            <h2>Connect with Me</h2>
              <ul>
                <li>
                    <!-- Link to GitHub Profile -->
                    <a href="https://github.com/volentes" target="_blank">
                    <img src="GitHubLink.png" alt="GitHub Profile Link" style="width:42px;height:42px;border:0;">
                    </a>
                </li>

                <li>
                    <!--Link to LinkedIn Profile -->
                    <a href="https://www.linkedin.com/in/volent%C3%A9-stevens-0aa2372a/" target="_blank">
                    <img src="LinkedinLink.png" alt="LinkedIn Profile Link" style="width:42px;height:42px;border:0;">
                    </a>
                </li>

                <li>
                    <!--Link to StackOverflow -->
                    <a href="http://stackoverflow.com/users/7870005/volente" target="_blank">
                    <img src="StackOverFlow.png" alt="StackOverFlow Profile Link" style="width:42px;height:42px;border:0;">
                    </a>
                </li>
              </ul>
            </div>
          </div>


    <footer>
      <div class="copyright">Copyright 2017 Volenté Stevens
      </div>
    </footer>



</body>
</html>
